<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="TEXTGET页面" />

    <Button
        android:id="@+id/button_test_get_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳主页" />

    <Button
        android:id="@+id/button_test_get_keke"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳keke页面" />

    <Button
        android:id="@+id/button_test_get_yuan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳yuan页面" />

    <Button
        android:id="@+id/button_test_get_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳set页面" />

</LinearLayout>